<!doctype html>
<html>
<head>
    <meta charset="utf-8"  />
    <meta name="viewport" content="width=device-width, user-scalable=false;" />
    <title>LS LocoPoco | Profile</title>
    <link rel="stylesheet" href="../css/style.css" />
    <link href='https://fonts.googleapis.com/css?family=Arizonia' rel='stylesheet' type='text/css' />
    <link href='https://fonts.googleapis.com/css?family=Reenie+Beanie' rel='stylesheet' type='text/css' />
    
</head>
<body>
    <header>Check out your<div id="crew">Profile</div>
    <nav>
        <ul>
            <li><a href="../index.html">Start</a></li>
            <li><a href="members.html">Members</a></li>
            <li id="active"><a href="pages/profile.html">Profile</a></li>
            <li><a href="forum.html">Forum</a></li>
            <li><a href="application.html">Join</a></li>
        </ul>
    </nav>
    </header>
    <main>
    
    <section>
        <article id="desprof">
            <h2><img src="../pics/profilepic8.jpg" alt="Picture of character in gtaV" />Desiwot</h2>
            <h3>Rank: 26</h3>
            <p>Commissioner</p>
            <p>The man who does it all! Need a ride? give him a call. Need a word with the boss?
                He´ll shoot you in the face, because the boss don´t giva a crap 'bout you.
                Wanna join LS locopoco? This is your man!
            </p>
            
        </article>    
        <article>
            <h3>Levelprogress</h3>
            <p>27&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;28
            <div class="meter">
	        <span style="width: 75%"></span>
            </div></p>
        </article>
        <article>
            <h3>Criminal record</h3>
            <ul id="criminal">
                <li>Vehicles stolen: 238</li>
                <li>Stores held up: 22</li>
                <li>Wanted stars attained: 416</li>
                <li>Cops killed: 197</li>
            </ul>
        </article>
        <article>
            <h3>Pics!</h3>
            <img src="../pics/LSlocoGA3.jpg" alt="Selfie with drunk in bg" />
            <p>Party with the boss!</p>
            <img src="../pics/LSlocoGA.jpg" alt="man in armchair with bong" />
            <p>More party with boss!</p>
        </article>
    
    <aside>
        <h3>Play time: 47h 50m</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ac tincidunt purus.
        Mauris in justo eu mi dignissim dignissim. Vivamus ornare, dui non sodales sagittis,
        neque dolor eleifend nisl, eget eleifend mauris sapien ornare lacus. Morbi vestibulum,
        nunc eget mattis consectetur, felis nulla mattis sapien, vitae blandit augue purus at libero.
        Cras leo mi, ornare in aliquet id, ullamcorper ac ipsum. Nam odio nibh, fermentum ut interdum quis,
        blandit non purus. Suspendisse vitae laoreet lorem, dictum aliquet dolor.
        Mauris ultricies scelerisque mattis.</p>
    </aside>
    
    </section>    
    </main>
    <footer>
        <div id="hcard-Peter-Kjellström" class="vcard">
    <span class="fn">Peter Kjellström</span>
    <a class="email" href="mailto:zinworth@gmail.com">zinworth@gmail.com</a>
    <p style="font-size:smaller;">This <a href="http://microformats.org/wiki/hcard">hCard</a> created with the <a href="http://microformats.org/code/hcard/creator">hCard creator</a>.</p>
    </div>
    </footer>
    
</body>
</html>